<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="Project-2146" database="MySql" >
	<schema name="el_libro_de_los_colegas" >
		<table name="persona" >
			<comment><![CDATA[Tabla base de la bbdd.
Contine la informacion basica de una persona]]></comment>
			<column name="id_usuario_unico" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nombre" type="TINYTEXT" jt="-1" mandatory="y" />
			<column name="apellido" type="TINYTEXT" jt="-1" />
			<column name="nick" type="TINYTEXT" jt="-1" mandatory="y" />
			<column name="pwd" type="TEXT" jt="-1" mandatory="y" />
			<column name="email" type="TEXT" jt="-1" />
			<column name="fechanacimiento" type="DATE" jt="91" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<index name="pk_persona" unique="PRIMARY_KEY" >
				<column name="id_usuario_unico" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.cj.jdbc.Driver" driver_jar="mysql-connector-j-8.0.31.jar" driver_desc="Standard" host="localhost" port="3306" instance="el_libro_de_los_colegas" user="root" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-1c4c" show_relation="columns" >
		<entity schema="el_libro_de_los_colegas" name="persona" color="C1D8EE" x="160" y="256" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Right-click the layout to create new tables. 
- Double-click table headers to edit.
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables.]]></comment>
		</callout>
	</layout>
</project>